<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./test.css">
    <link href="https://fonts.googleapis.com/css2?family=Panton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <div class="header-left">
                <div class="header-left__delivery">Доставка</div>
                <div class="header-left__payment">Оплата</div>
                <div class="header-left__return">Возврат</div>
                <div class="header-left__firms">Оптовым покупателям</div>
            </div>
            <div class="header-right">
                <div class="header-right__details">Бесплатно по России</div>
                <div class="header-right__number">8-800-000-00-00</div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main-upper">
            <div class="main-upper-wrap">
                <div class="main-upper-section"><img class="main-upper__logo" src="./pics/LOGOtype.png" /></div>
                <div class="main-upper-section"><input class="main-upper__input" value="Что вы ищете?" /></div>
                <div class="main-upper-section"><img class="main-upper__login" src="./pics/refer.png" alt="login" /></div>
                <div class="main-upper-section"><img class="main-upper__favoutite" src="./pics/heart-outline.png" alt="favoutite" /></div>
                <div class="main-upper-section"><img class="main-upper__basket" src="./pics/shopping-cart.png" alt="basket" /></div>
            </div>
        </div>
        <div class="tabs">
            <div class="tabs-wrap">
                <div class="tab-catalog"><img class="tab-catalog__catalog-menu" src="./pics/menu.png" /><p>Каталог товаров</p></div>
                <div class="tab">О КОМПАНИИ</div>
                <div class="tab">АКЦИИ</div>
                <div class="tab">НОВОСТИ</div>
                <div class="tab">БЛОГ</div>
                <div class="tab">ЭКСПЕРТЫ</div>
                <div class="tab">КОНТАКТЫ</div>
            </div>
        </div>
        <div class="main-wrap">
            <div class="main-content">
                <ul class="products-list">
                    <div class="product"><li class="products-list__product">Катушки</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Удилища</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Приманки</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Воблеры</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Лески и шнуры</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Поплавки</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Крючки</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Аксессуары</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Одежда</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Снаряжение</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Электроника</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Зимняя рыбалка</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                    <div class="product"><li class="products-list__product">Другое</li><img class="product__arrow" src="./pics/arrow-point-to-right.png" /></div>
                </ul>
                <div class="main-images">
                    <div class="main-img">
                        <h2 class="main-img__tittle">СПЕЦИАЛЬНЫЕ ПРЕДЛОЖЕНИЯ</h2>
                        <p class="main-img__name">катушка Adrenalin 7300 BC</p>
                        <p class="main-img__price">5 600 р.</p>
                        <button class="main-img__button">КУПИТЬ</button>
                        <img src="./pics/main-pic.png" alt="" />
                    </div>
                    <div class="bottom-images">
                        <div class="bottom-images__bottom">
                            <p class="bottom-images__tittle">НОВЫЕ ПРИМАНКИ</p>
                            <p class="bottom-images__text">для подледной ловли</p>
                            <img class="arrow_button1" src="./pics/arrow-point-to-right2.png" />
                            <img class="bottom-images__bottom-image1" src="./pics/rawbite.png" alt="" />
                        </div>
                        <div class="bottom-images__bottom">
                            <p class="bottom-images__tittle">СКАЧАЙТЕ КАТАЛОГ</p>
                            <p class="bottom-images__text">для оптовиков</p>
                            <img class="arrow_button2" src="./pics/arrow-point-to-right2.png" />
                            <img class="bottom-images__bottom-image2" src="./pics/Слой 23.png" alt="" />
                        </div>
                        <div class="bottom-images__bottom">
                            <p class="bottom-images__tittle">ЭКСПЕРТЫ ОТВЕЧАЮТ</p>
                            <p class="bottom-images__text">на ваши вопросы</p>
                            <img class="arrow_button3" src="./pics/arrow-point-to-right2.png" />
                            <img class="bottom-images__bottom-image3" src="./pics/Слой 20.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content-tittle-name">
                <div class="tittle-name">
                    ХИТЫ ПРОДАЖ
                </div>
            </div>
            <div class="block">
                <div class="item">
                    <div class="item-background-pic1">
                        <h2 class="item-background-pic__tittle">Бестселлер</h2>
                        <p class="item-background-pic__name">катушка Adrenalin 7300 BC</p>
                        <p class="item-background-pic__price">4 800 р.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/mk_detail_rollenhalter.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Удилище Matze Koch Rollen</div>
                        <div class="item__price">13 490 р.</div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/shad_jigging.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Приманка Matze Koch Rollen</div>
                        <div class="item__price">
                            <div class="item__price1">3 240 р.</div>
                            <div class="item__price2">6 200 р.</div>
                        </div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/third.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Катушка Matze Koch Rollen</div>
                        <div class="item__price">5 600 р.</div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
            </div>
            <div class="main-content-tittle-name">
                <div class="tittle-name">
                    НОВИНКИ
                </div>
            </div>
            <div class="block">
                <div class="item">
                    <div class="item-background-pic2">
                        <h2 class="item-background-pic__tittle">Акция</h2>
                        <p class="item-background-pic__name">удилище Adrenalin 7300 BC</p>
                        <p class="item-background-pic__price">4 800 р.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/four.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Катушка Matze Koch Rollen</div>
                        <div class="item__price">13 490 р.</div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/fifth.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Подсачек Matze Koch Rollen</div>
                        <div class="item__price">
                            <div class="item__price1">3 240 р.</div>
                            <div class="item__price2">6 200 р.</div>
                        </div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
                <div class="item">
                    <div class="item-wrap">
                        <div class="item__pic"><img src="./pics/six.png" /></div>
                        <div class="item__rating"><img src="./pics/Звезды.png" /></div>
                        <div class="item__tittle">Сумка рыболовная Matze Koch Rollen</div>
                        <div class="item__price">5 600 р.</div>
                        <button class="item__button">В КОРЗИНУ</button>
                    </div>
                </div>
            </div>
            <div class="main-content-tittle-name">
                <div class="tittle-name">
                    ПОСЛЕДНИЕ НОВОСТИ
                </div>
            </div>
                <div class="block">
                    <div class="news-block">
                        <div class="news-block__rectangle">13.02.2019</div>
                        <img src="./pics/img1.png"/>
                    </div>
                    <div class="news-block">
                        <div class="news-block__rectangle">13.02.2019</div>
                        <img src="./pics/img2.png"/>
                    </div>
                    <div class="news-block">
                        <div class="news-block__rectangle">13.02.2019</div>
                        <img src="./pics/img3.png"/>
                    </div>
                </div>
        </div>
            <div class="grey-section">
                <div class="grey-section-wrap">
                    <div class="texts">
                        <div class="news-block">
                            <div class="news-block-wrap">
                                <b class="news-block__tittle">ПРЕЗЕНТАЦИЯ НОВОГО ПРОДУКТА </b>
                                <p class="news-block__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных...</p>
                                <a class="news-block__link" href="URL">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-block-wrap">
                                <b class="news-block__tittle">ПРЕЗЕНТАЦИЯ НОВОГО ПРОДУКТА </b>
                                <p class="news-block__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных...</p>
                                <a class="news-block__link" href="URL">Подробнее</a>
                            </div>
                        </div>
                        <div class="news-block">
                            <div class="news-block-wrap">
                                <b class="news-block__tittle">ПРЕЗЕНТАЦИЯ НОВОГО ПРОДУКТА </b>
                                <p class="news-block__text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных...</p>
                                <a class="news-block__link" href="URL">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="main-content-subscription">
                        <p class="subscription-text">Подпишитесь на рассылку и будьте в курсе новостей, акций, новинок</p>
                    </div>
                    <form class="subscription-form">
                        <input type="text" value="Ваш email" class="subscription-form__input" />
                        <button class="subscription-form__button">ПОДПИСАТЬСЯ</button>
                    </form>
                </div>
            </div>
        <div class="second-wrap">
            <div class="block">
                <div class="discount">
                    <div class="discount-wrap">
                        <div class="discount-line">
                            <p class="discount__text1">Скидка</p>
                            <p class="discount__date">до 15 декабря</p>
                        </div>
                        <p class="discount__text2">на все лески</p>
                        <img class="discount__arrow" src="./pics/arrow-point-to-right2.png" />
                    </div>
                    <img class="discount__image1" src="./pics/Слой 28.png" />
                    <img class="discount__procent" src="./pics/-30%.png" />
                </div>
                <div class="discount">
                    <div class="discount-wrap">
                        <div class="discount-line">
                            <p class="discount__text1">Скидка</p>
                            <p class="discount__date">до 31 января</p>
                        </div>
                        <p class="discount__text2">на катушки</p>
                        <img class="discount__arrow" src="./pics/arrow-point-to-right2.png" />
                    </div>
                    <img class="discount__image2" src="./pics/Слой 29.png" />
                    <img class="discount__procent" src="./pics/-10%.png" />
                </div>
            </div>
            <div class="main-content-tittle-name">
                <div class="tittle-name">
                    О КОМПАНИИ
                </div>
            </div>
            <div class="block">
                <div class="text">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</div>
                <div class="text">По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.
                    По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен. По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый колорит советских времен.</div>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-wrap">
                <div class="footer-logo">
                    <img src="./pics/LOGOtype2.png" />
                    <p class="footer-logo__text">официальный представитель в России</p>
                    <a href="URL">Скачать каталог</a>
                    <a href="URL">Связаться с нами</a>
                </div>
                <div class="footer-list">
                    <p class="footer-list__tittle">КОМПАНИЯ</p>
                    <p>О КОМПАНИИ</p>
                    <p>АКЦИИ</p>
                    <p>НОВОСТИ</p>
                    <p>БЛОГ</p>
                    <p>ЭКСПЕРТЫ</p>
                    <p>КОНТАКТЫ</p>
                </div>
                <div class="footer-list">
                    <p class="footer-list__tittle">ПОКУПАТЕЛЯМ</p>
                    <p>КАТАЛОГ</p>
                    <p>ОПЛАТА</p>
                    <p>ДОСТАВКА</p>
                    <p>ВОЗВРАТ</p>
                    <p>ПОМОЩЬ</p>
                </div>
                <div class="footer-list">
                    <p class="footer-list__tittle">ОПТОВИКАМ</p>
                    <p>8 (800) 000-00-00</p>
                    <p>8 (800) 000-00-00</p>
                    <p>8 (800) 000-00-00</p>
                    <a href="URL">info@mail.ru</a>
                </div>
                <div class="footer-list">
                    <p class="footer-list__tittle">КОНТАКТЫ</p>
                    <p>г.Москва, ул.Иванова</p>
                    <p>д.5, пом.8, оф.11</p>
                    <p>8 (800) 000-00-00</p>
                    <p>8 (800) 000-00-00</p>
                    <a href="URL">info@yandex.ru</a>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>